.page
	height: 100vh
	width: 100%

.flex-horizontal
	display: flex
	flex-direction: row
	justify-content: space-evenly
	align-items: center

.flex-vertical
	display: flex
	flex-direction: column
	// align-items:cent

.template
	display: none
