@import "fonts.sass"
@import "helper_classes.sass"
@import "visualizer.sass"
@import "play_pause_button.sass"

html
	font-family: "Open Sans Condensed", sans

body
	margin: 0px

a
	text-decoration: none
	color: #333



.Album-Art
	flex-basis: 45%

	background: url("/api/artwork")
	background-size: cover
	background-repeat: no-repeat

	max-width: 500px


.mouse-over
	width: 100%
	height: 100%

	background: rgba(32, 32, 32, 0)
	transition: background, .5s

	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

	&:hover
		background: rgba(0, 0, 0, .5)

		> #play-pause-button
			opacity: 1

.song-info
	flex-basis: 30%
	background: #fff
	box-sizing: border-box

	font-family: "gravity"
	font-size: 20px

	display: flex
	flex-direction: column
	align-items: center
	justify-content: space-between

	text-align: right

	padding: 15px

.playing

	font-size: 15px
	margin-right: 1em


.second-page
	background: #fff
	width: 80%
	height: 50%

	padding: 40px
	box-sizing: border-box

	font-family: gravity

.sidebar
	border-right: 1px solid black
	width: 10%
	height: 100%

	list-style-type:  none
	text-align: right
	padding-right: 20px

	> li
		margin-bottom: 10px


.schedule
	width: 80%
	height: 100%

	text-align: center

	list-style-type: none

	> li
		width: 90%
		height: 40px

		border-bottom: 1px solid #999
