.paused
	background: url("/graphics/play-button.svg")

	background-size: cover
	background-repeat: no-repeat

	opacity: 0
	transition: opacity, .5s

	width: 75px
	height: 75px

	transition: transform .1s ease-in-out

	&:hover
		transform: scale(1.1)

.play
	background: url("/graphics/pause-round-button.svg")

	background-size: cover
	background-repeat: no-repeat

	opacity: 0
	transition: opacity, .5s

	width: 75px
	height: 75px

	transition: transform .1s ease-in-out

	&:hover
		transform: scale(1.1)

.loading
	background: url("/graphics/pause-round-button.svg")

	background-size: cover
	background-repeat: no-repeat

	opacity: 0
	transition: opacity, .5s

	width: 75px
	height: 75px

	transition: transform .1s ease-in-out

	&:hover
		transform: scale(1.1)

.play-pause-button
	background: url("/graphics/play-button.svg")
	background-size: cover
	background-repeat: no-repeat

	opacity: 0
	transition: opacity, .5s

	width: 75px
	height: 75px

	transition: transform .1s ease-in-out

	&:hover
		transform: scale(1.1)

#pause-button-toggler
	display: none
	&:checked + .play-pause-button
		background: url("/graphics/pause-button.svg")
		background-size: cover
		background-repeat: no-repeat