.visualizer
	width: 100%
	height: 100vh

	box-sizing: border-box

	padding-bottom: 20px

	z-index: -1

	position: fixed
	align-items: flex-end

.visualizer-node
	background: #852830
	width: 6px
	height: 50px
	border-radius: 3px